{
  "ConnectionStrings": {
    "ConexaoDB": "Server=DESKTOP-N25IT39\\SQLEXPRESS;Database=Curriculos;User Id=root;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
